#postgres-db
POSTGRES_USER: admin
POSTGRES_PASSWORD: password
POSTGRES_DB: zoo_manager
POSTGRES_LOCAL_PORT: 5432
POSTGRES_DOCKER_PORT: 5432

#zoo-manager
POSTGRES_HOST: postgres-db-ZooManager
ZOO_MANAGER_LOCAL_PORT: 8080
ZOO_MANAGER_DOCKER_PORT: 8080
SECRET_KEY: 90d2575217ed1e2422a563b193027d55ad98a1407def3067f71c1a8e54858f81
EXPIRATION_KEY: 86400000